# ────────────────────────────────────────────────────────────────────────────
# k8s/secrets.yaml.template
#
# DO NOT commit k8s/secrets.yaml — it is in .gitignore
# Fill in your real values as base64 strings, then save as k8s/secrets.yaml
#
# To base64-encode a value:
#   echo -n "your-secret-value" | base64
# ────────────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: cryptonote-secrets
  namespace: cryptonote
type: Opaque
data:
  # echo -n "mongodb://mongodb-svc:27017/cryptonote" | base64
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGItc3ZjOjI3MDE3L2NyeXB0b25vdGU=

  # echo -n "replace-with-256-bit-random-key" | base64
  JWT_SECRET: cmVwbGFjZS13aXRoLTI1Ni1iaXQtcmFuZG9tLWtleQ==
